{
  "name": "photo-magic",
  "version": "1.0.0",
  "description": "One-sentence photo retoucher powered by local AI image-to-image on Intel AIPC",
  "author": {
    "name": "iBuddy Team",
    "email": "haoruo.xu@intel.com"
  },
  "agents": ["./agents/photo-magic.md"],
  "skills": ["./skills/local-img2img"],
  "expertType": "agent",
  "agentName": "photo-magic",
  "displayName": {
    "en": "Photo Magic",
    "zh": "P图管家"
  },
  "profession": {
    "en": "AI Photo Retoucher",
    "zh": "AI 修图管家"
  },
  "displayDescription": {
    "en": "One-sentence photo retoucher driven by local AI image-to-image. Swap backgrounds, remove watermarks, change ID-photo background colors, and clean up clutter in seconds.",
    "zh": "一句话修图管家，本地 AI 图生图驱动，换背景、去水印、证件照换底色、去杂物，几秒输出专业级效果。"
  },
  "avatar": "avatars/expert.png",
  "categoryId": "06-ContentCreative",
  "defaultInitPrompt": {
    "zh": "请将这张照片的背景替换为海边日落场景，严格保留人物/主体的外形、姿态与细节不变，并使新背景与主体光影自然衔接",
    "en": "Please replace the background of this photo with a beach sunset. Keep the subject’s appearance, pose, and details unchanged, and blend the new background with natural lighting"
  },
  "plugin": "photo-magic",
  "license": "Intel OBL Distribution",
  "tags": [
    { "en": "Background Swap", "zh": "换背景" },
    { "en": "Watermark Removal", "zh": "去水印" },
    { "en": "ID Photo", "zh": "证件照" },
    { "en": "Clutter Removal", "zh": "去杂物" }
  ],
  "quickPrompts": [
    {
      "en": "Please replace the background of this photo with a beach sunset. Keep the subject’s appearance, pose, and details unchanged, and blend the new background with natural lighting",
      "zh": "请将这张照片的背景替换为海边日落场景，严格保留人物/主体的外形、姿态与细节不变，并使新背景与主体光影自然衔接"
    },
    {
      "en": "Please remove the corner mark, timestamp, or overlay I added to this image, and naturally restore the covered area.",
      "zh": "请去掉这张图上我自己添加的角标、时间戳或遮挡标记，并自然还原被遮挡区域"
    },
    {
      "en": "Please change this ID photo’s background to solid blue. Keep facial features and clothing, do not reshape the face or hair outline",
      "zh": "请将这张证件照背景换成纯蓝色，保留五官与着装、不改脸型与发丝轮廓"
    },
    {
      "en": "Please remove clutter and passersby from this photo, fill the gaps in the background as cleanly as possible, and keep the rest of the scene and composition intact",
      "zh": "请去掉这张照片中的杂物与路人，尽量智能填补背景空隙，并完整保留其余画面主体与构图"
    }
  ]
}
